SQL_DATABASE=inception-db
SQL_USER=bgrulois
SQL_PASSWORD=abcd
SQL_HOST=mariadb:3306
SQL_ROOT_PASSWORD=root

WP_NAME=worpress-inception
WP_ADMIN=admin
WP_ADMIN_PW=admin
WP_HOSTNAME=bgrulois.42.fr
WP_ADMIN_EMAIL=bgrulois@student42.fr

WP_USER1=guest1
WP_USER1_PW=guest
WP_USER1_EMAIL=guest@dud.nan
